<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.example.android.moviecatalogapp.primary_ui.activities.alarm_reminder.dailies.DailyReminderActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_value_time_activity_daily_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_13_30"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_set_time_activity_daily_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_time"/>

</LinearLayout>
